<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- 自定义 CSS 样式 -->
    <style>
        body {
            background-color: #f4f4f9;
        }

       .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

       .form-label {
            font-weight: 600;
            color: #333;
        }

       .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

       .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

       .btn-register {
            background-color: #28a745;
            border-color: #28a745;
        }

       .btn-register:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>

<body class="">
    <!-- 整体居中布局 -->
    <div class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="container">
            <div class="row">
                <!-- 登录表单所在列 -->
                <div class="col-md-6 offset-md-3 login-container">
                    <!-- 登录表单 -->
                    <form action="{% url 'main:login_view' %}" method="post">
                        {% csrf_token %}
                        <!-- 账号输入框 -->
                        <div class="mb-3">
                            <label for="username" class="form-label">账号</label>
                            <input type="text" class="form-control" name="username" id="username" value="admin"
                                required autofocus>
                        </div>
                        <!-- 密码输入框 -->
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" name="password" id="password" value="admin"
                                required>
                        </div>
                        <!-- 登录按钮 -->
                        <button type="submit" class="btn btn-primary w-100">登录</button>
                    </form>
                    <hr>
                    <!-- 注册按钮 -->
                    <a class="btn btn-register w-100" href="{% url 'main:register_view' %}">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JavaScript -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>